#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA61U2Y6jRhT9l1LebI3ZF0sthdWmwSvGW5SHsilDmdVFgY1H/veIXmZayqTTkcIDglruPefcc+93kBe4Qi5qwfA7KAluIEXdJ21LBIZAr08nREAfhJBCMATZlI7V7X1ANpNCmWiyEx6gN5W22tpvdhfOJEWckKpYq2n0BB59UNaHFB8/Cbi7i7Pc0pTBdbmIk7B3OsC1fiklmzKmgNPLZm6YCcufeqPqCTy6iBATnEdWGaMMEZi6qJ1DTL4GP5oU6lIvCuXADNbOeNYeWo6zWzdy9GSzP7kq7tXXdMOnAfM1+Gg5cAdniC2ykMh8W3lmq+YjeDNiacva1kXcqlSgPbq6Wa/wKxzlKHRClFNM2y/rPtLO57aeVKe7wp9MMT5Nx1Zen+y7tlddouI0uZu+1HDGxvkacC/bubXnblJnDauQZAq7PzNrxp302v1llAyuiljjtbrWrspH4HPy7pXkv+iuzJWjdFiZyjIipXJr5F3Yu0xLWSa3G03G83oTrTPfTvbbydfgL67YC268H/pVuXRjU/TZURa76zPkhV3qucz4pLMGEwpa8RM+pDX5DCUzu8/SrEhgprumPpEaKZw6PspdbUCe4zDXuFCeTrPzvXcsjWMQSJfB5nhtB7ezVPrMs01s2dLgzDREFFnarpipQk9fPL0wSlDrhGDIPvqAoAhXlECKi7xb4xi2D2DY+OhIEH2RF8C7uUlaNyJC06aUCYSLp052i6JxV2oUDkRlrhhC6SzypfYE+qAkxRFVFQrHuKIFaSeoqmCEKjD846VSHWmCsoKiZxyCIeBEQVZlqXvzv1ffrjGkFSzLbzmioA9OpMgmCAwpqVEfvFywBF21OJ2TbU3kdIZlFJvXRZnjDZXXBcvuKGavSVc4QxWFWQmGrCzIksjKivzo/z84FIvRRcFiFFXnBIETRcMwWZMVZVU1edtmPsWhMMLjzz7I0Y2++rhTn2f74IRJRYO8LtMChu8mf9+Ex2NR59Rv86PRfSAChh+WEaU4j6qOWZ1Dcoxxg4yOBxieYFqhHwVHBIXvXN6GmFGEnQ8lz/T8se+BDnsX6G/aDNlfyJPD7jTwrr+BPkhf7/ACz7Esw3IsL6tsd63bePyA20UPEYU4rcAQGJO5EO+TkeVmezKxRiPNijQj0sBPeu9t82pLCe7QWvNiy0B+68zEVTxd3AI8gOruZhRLKASZrqUbNbGdp18EAUNA9AwvzlG2ueq+Y4grt5nVW2u11XtbHCR4s78grj7M77eL43ruRE0t426bYhUs1ncJB9qxuM0Jx5iBWiaHm8wVrX7Tr09dthA1+Ig+JnPGu5g3vbZ3TJsm8Q6XasSdg7nbVAvNtpfkeTcxNyKM+FgL1WvtR8zSnCVnPc7D237VHvkNHamyUGta9swRlMaVJBlvDf0yUNK3QY7fWg2//J4wepmLbwX610K+Au/8xjz6H2K8Tdp/mFY6yrJxujCEpZYnFTbrQFgFk7XTcM1msrhYm9p+jhbP62av++DRGb9MIT0VJANDUGUHCPqAFHXnXic/FZ9kMrTAMbRX2imsqPazI37R7BL3empOinIMq7hTYC3Ll6Czd6uVpU8hfW8woHWPp3ng8Rd4Ug7KiwgAAA=="
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛🅐🅝🅓🅐🅛🅐᚜"
OWNER_NUMBER="254793753327"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,💯,😂,😎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=🅐🅝🅓🅐🅛🅐
HEROKU_API_KEY=🅣🅗🅔🅜🅡

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
