#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA61WW4+iSBj9K5t6bXu4WAVo0skiFxW0ES+t9mYfSigQ5U6B4sT/Mq+7yT7M2777xza0baaTmentTZanClSd73yXc4rPIE6CgpikBt3PIM2DClPSLGmdEtAFvdLzSA5awMUUgy5IVG5lhQf3aZlgNUqV6KhIT1DypX7GJMPNejmyLGU16a/18QM4t0BabsLAeQdwXISponoTMtS3+2QIZ2NlkquYzexN5WF7bTIjXj+o+Xy5fwDnBhEHeRD7WrolEclxaJJ6goP8Y/Sh9uiNZpI1kSOc1Mzzs2ALUzTkJvLqOHcnBe5kBA7n487K/hj9Ymd4ldmv6DMrR+XSic35FJ4WjHPKd76vrx1oGazvDmH4Sr8I/Ji4Q5fENKD1h+u+NrNl4AzU0qikuma2obTTRW3AiBvXms85iDWlnK5Mk4k+WHczTIIBet45gekP4GZ/4Ei6YZEUm1NxU8HBcTXUZ3AXz3fyW+KT/DYr+/9S98h6XNfPhTGPH8XZPkChp6lOxBV5tlF3Xp6imS4pW1kg7eHH6Nv9OhmEPD46A3u2cLb9+cpZbNTikZHNuTazTpYgy+5REvnFN/qYlvl7LCtjF4oH6rknXvbicCGvRpA7SOKdeoJxXjHVtizUjh4VIy9cDqbW2MD7jTFBioZ30ykT2lydSFAr2XFnd5gtsv36Tt/ZDy8Z7Uk9dEGXO7dATvygoDmmQRK/vJPYFsBuNSNOTuhLeUGulk9MTWfr/YGyC+V4GvTgsld7ieWJZmJFmRcbdyxVZeg8gBZI88QhRUHcQVDQJK/HpCiwTwrQ/e2lU03SOYkSSozABV3AIyhC1OZRR+r8Wnw6bDEtcJp+igkFLeDlSTQmoEvzkrTAywHYY0VOFkQkQCToPIcgp6oar+m9Hgc1ATYpRteg8yAiBcVRCrqcCAUosCzqnFv/Ew9Z6yGtLfOSzGuCoHJ6ryMhiCSNayPU673PQ2j/Xzw0BQptTeEg4iCr8B2N1zuCyvGsqOsqbAvv85DQ+fcWiMmRXvXUTEGbawEvyAu6iMs0TLB7E9vtI3acpIzprI4dpVmQHHTfvCaUBrFfNJmVMc6dbVARpckDdD0cFuTcAi6pAoc0eKD/yHEmfy9PobAKpyiLhn6A5WaStkl83eK2XQ9jD98jB7H3UEDOPeYRvkcd5HkCC9sCx4GmHFcra878VFl3yqiI0IIMyJGtmcc7EcvhaBrMxszVrq6SIDlxb1XeYGdfpvNkT+J3cHe0szQFY1UvJjqNJ6HJWNucz5KSvMW9Sg10P3+7PpTEbfCU5WhkykgCTbeaON9NQ5fjvh+IGDe7weXL5S/38sfl6y+XL5evl7/D+vL18mcT97UpDaJLKA7Cogk2CnBc+oo2NEUoyf2+rPmy4jdVvzXxZlJXE2ivNMeYhvLKXvSWCycI67BI6lSxFWZd5lUmTqNFzMS0Xx8efgACumA725Z+VtnbJD+qKUE0suSevtYW6il8Wko8NQ78fJJF/c3ETCX7Tp2jfd8WhvPgYHQ2hmTXIocoJ6X1YeTNN/us3E57jaPdhultsLa8GkxhVtplkTz3jNOuFgJWVarxNo56uKxO7BBH7p1kh5oWCsUTtniF4Q1DtI6SqI7W647lh0wqj+u2xO5OgnUcRDv/ap8v9h2+XpvBq7FdR88LyMst9NqUf23eNxWw59YbjNd77SeT1nO540BZPNs6q8tP4WCYOunGHGf2Xq74USYKJfscGgwSp0UBzo280xBTL8mj5i8h2mDQAiEuqPxNxT8wBii1QFTLaTqjmN7ED+TmMZQFOP8DZZd84K8JAAA="
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛🅐🅝🅓🅐🅛🅐᚜"
OWNER_NUMBER="254793753327"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,💯,😂,😎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=🅐🅝🅓🅐🅛🅐
HEROKU_API_KEY=🅣🅗🅔🅜🅡

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
