#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA71VyY7rthL9lYBb+8aaBwMNhBotz+320K0gC1qiJVqjJcqW+8Kr/ICBrP2AtwuQZPO+zJ/woHY3+gJJbjpAEK0Iiiyeqjrn1GeQZqTEA3wE3c8gL8geUdws6THHoAu0arPBBWgDH1EEuuChV6ccdfNDPUkOsyULg76pdJxkOu4MDbN01tF6NeQehQFT3oFTG+TVOibeVwKug0RQ1q7nJc9wVe4xK+WzWeQ8248PS1SMY8dNpjxXFXFPuAOnJiIiBUkDMw9xggsUD/BxikjxMfitCdtj7Tk/W9h26IXjqeNaGZORZy4d5wSzO9OASzSv1yvzY/AP1ny1nHjyUO0r6V5nuAzncQuzSUjCVMIeCUZOXkvZkF/c4JckSLHv+DilhB4/XHdmsh8Hgzqoxx4rPmlxnN+zWkvyD1My7Rl15ygabsn5A33xwborkcVo8y3MKidZcgnf92vHVUfRbrqYbfFDaNZmL7730oSNvgQ+Ld64Ev2dutsj3lF3qX9fuGGh2zNS6IdO7K2xXjMyM8QRT30iLGozPnwM/moSTMbJMuORyc8YO2GtvQh7wtOx3M4dbbVjK/VYWH7egc47fESr4qsoy3DnzJdBDy36W9vNFChHFWy1si20zdgNlkeGedJbpl1I/C6XUCh4GtuRuZyK8PBUytiICthhFHWoz+imJehuNN0Gdy8ZRfjo+KDLntqgwAEpaYEoydKXPU5pA+TvH7BXYPpSXpDWHVcpUTbq9WwlEtZ55uemN3EHvTlP4fzBYJHq8WPPWkV3oA3yIvNwWWK/R0qaFccRLksU4BJ0v3/pVJN0gZOM4j7xQRdwoiDzosqxiqx+V357CBEtUZ5/m2IK2mBTZMkIgy4tKtwGLxdMhdc1TuZ5TYOSyBqmLIqKxLK6oZgsb8AmxeT26JwkuKQoyUGXlQVRkWSVF0/tfwgHB3WWNSyNVUyOFXlL1WTBshQO8qbGcdq/hUPmBZaxJIblBEYUIKPJBsdbhi7IPKMwnPwXONTTD22Q4pre9NSwgOfbYEOKki7SKo8z5L+J7e0n8rysSunDMfX0ZoEL0GXftzGlJA3KJrMqRYUXkj3WmzxAd4PiEp/awMd74uEmHsAmHs/cNZnnyWI4OezjuaE/woZJYZbejrAYMbwiSp88RWE/CaIkfFIZTviEVQ9LsiTIvC+Aphw3K2vu/LlNZqzbKQRFFnkkhzNhpG4H8WrUTwfOizpuksAF9t+qvEZeVOXzLMLpV+JG/Z1nTfOBh0NlAPd9p/CUxcza9XuHL+LepAa6n9/Hh575TTyrb8oCP2JB063mnd+xoctKvydEiprT4Ho5/3S9nP97vZz/8831cv6xWVwv51+vl/Nv18v5l+vl/PP1cv7f6/4vDaTXfjWP+ZgiEpegC/RRMck8TzedVr5XoG1DJ4B60DTkrb9v/nXzB+E+98jGNtXqeOzFdGdSOE6yaWBJuShsa8Gq1pWzgcoOZnd/EKSZ5JzcK426DJ6ZxOLq+62TSA/FkBykKtpu0mdX8oXHcfBIn1w3l5ORnUzuc5lfQGYVsHAj6anlrBVtuqesPbINLCwYTmvM7o1nXz6WKfPKE9RWnXX8Oha2o5bMoOEE2gt/ud2HfQF6j4EAcZTvwuBe15U9gm6teqnCaWZZjed8WsTpfqCUT+EiHPqoRWICb8764uzx60Qlr553Y+WG4JcB9dqvv+zru0CYU/uLGK8j709IqGFz8OikdThdl2UorlE4vDfcnSFoeIexo2Btncikd5gOggE4NcrPY0Q3WZGALkCpX2TEB20Qo5LCd43/kW3wbZAcYZ4/UETfrAHA5rPTGpz+D0mXGETNCQAA"
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛🅐🅝🅓🅐🅛🅐᚜"
OWNER_NUMBER="254793753327"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='3'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,💯,😂,😎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=🅐🅝🅓🅐🅛🅐
HEROKU_API_KEY=🅣🅗🅔🅜🅡

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
