#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA5VU2ZKiSBT9l4x5w2hkKUAjKmIQEVFxAUF0oh8SSBZlzwTFDv99Aquqqx9mempeiCSXe88959z7A+RFgtESdWD8A5R10kKC+iXpSgTGYNKEIarBAASQQDAGeEYLwZHKNIHduWogu2bNMEv97N+1JFKMe8GnlG7K3p3hX8FjAMrGSxP/NwFlpmMFzIjS3XUCQtfbSS6L+9i4SNORwBXH1cWbZ+fQWXD2K3j0EWFSJ3mkljHKUA3TJeq2MKm/Bh9tlhJE7Ypu513roXhnzu+amU8FRXStltm62elOLShnmeGvwZ95NPaMk2huOtPIz2GcD0/V1DKKvRNbyRTzXIDoE7oaZ+kNPk6iHAV6gHKSkO7LvGur7TG7F3SzL0zvfIuCij7Ohgqzj7XN/i620SEu1JBhooP9NeCLaH/bRhNRp/KWO81Gk3V8lGe49ZZRc9/YUnSoTyM3NxXb/hX4tv7wyuV/8b5lTv6GPWeEJ3hHu/uXnJOpO9VUxF+E/Mmrg93VM5Rhqn4N/sHousV5mszTbnNBI1XrnGZOGsvSoiILN3QbORS/X1FeEn3Ch6Spf4fSSTN3GJ7llkyaK1XpaxNZQ8ow6LlkcUtx2Qk69kpSHYdrt4ogt1yVkuoblyVX65MU6uGRdUrDmElBFzqpeooUdT6VX58VXVCnB2DMPAagRlGCSQ1JUuT9HjsAMGgt5NeIPMkFAeZuTm6vmciXZvq1OGRYrfDiGhe8mh1Fl5J581q9wIpIr2AAyrrwEcYomCeYFHVnIIxhhDAY//V9AHJ0I2+y9ck4ZgDCpMbEzpsyLWDwoenHIfT9osmJ1eW+0i9QDcbDz21ESJJHuGexyWHtx0mLlBgSDMYhTDH6WR+qUQDGpG7Qz55ViqCnXRBGJ0NabsEAZE85kgCMAfvCiyNR6L/cmHn5E3+79mFhWX7LEQEDkMP+Nlhd/wADkL694XiOZZghwzKcOGL6Z/3B4yfcPnqACExSDMZAMVw+Pl00dbusJUPVNFmNZCWSwWd5Hy5500GAR+TIq1hVkNXpm5d9vN7d7ISGo+NNKUzI29lETg+jy0x//YcgPUJy9OjLYq0wwVKzVvniqqZbwmFhfxc19mDWRI6MgPFIwtaLObth72Y3l1w74OjyMi2qjU9NrerS2oXrFJMNlV3C8+T62mcLUJv46NdkOBtOZwEbUZQpXIVNvgkSdz3lvNSdH0SbtdZKgLSZxGjhYRdqeASd3W4aj6w1tWrUsvLt041AP/PR9tztaBLLSn6Vd2/+ffZP+j63kqe3euH63zBBzzHwLtB/CvkGvPfb8DH4Jcb7YPmX5pygLJunO4U35fyCk2lj83vbcPSWbQ/GrlIPzWwR7RZOe5pY4PH4PgBlCklY1NmTGQ+CAaiLpnevnofFbzIpsq0r722bQkzkz47YJxnCBGYlGDMiL4mCxL4wb7e2dVHOIY57BhxRrGzw+BtaS46MXQcAAA=="
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛🅐🅝🅓🅐🅛🅐᚜"
OWNER_NUMBER="254793753327"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,💯,😂,😎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=🅐🅝🅓🅐🅛🅐
HEROKU_API_KEY=🅣🅗🅔🅜🅡

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
